version: 0.0
Resources:
  - LambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "webapp_lambda"
        Alias: "sendEmail"
        CurrentVersion: "1"
        TargetVersion: "1"